Can calculate the edit distance between 2 words words in a dictionary:  
Bridge -> Ice - Levenshtein distance == 4

Can walk along neighbours of a word: 
hat - rat - rant - raft - draft - drift - rift

Gui is done in javaFX.

[Wikipedia - Levenshtein Distance](http://en.wikipedia.org/wiki/Levenshtein_distance)